<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yp</groupId>
    <artifactId>guli-mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>guli-mall</name>
    <description>谷里商城聚合服务</description>
    <packaging>pom</packaging>


    <modules>
        <module>mall-common</module>
        <module>mall-geteway</module>
        <module>renren-fast</module>
        <module>renren-generator</module>
        <module>mall-coupon</module>
        <module>mall-member</module>
        <module>mall-order</module>
        <module>mall-product</module>
        <module>mall-ware</module>
        <module>mall-third-party</module>
    </modules>



</project>
